            $table->increments('id');
            $table->string('title');
            $table->text('content');
            $table->string('image');
            $table->integer('gallery')->unsigned();
            $table->timestamps();

            carousel
                        $table->increments('id');
                        $table->string('title');
                        $table->string('subtitle');
                        $table->string('img');
                        $table->timestamps();
